- hosts: all
  tasks:
  - include_tasks: "{{ ansible_os_family }}-httpd.yml"
  handlers:
  - name: Redhat restart httpd
    service:
      name: httpd
      state: restarted
  - name: Debian restart httpd
    service:
      name: apache2
      state: restarted